<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add New Yoga Class" />

    <Button
        android:id="@+id/btnViewClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Classes" />

    <Button
        android:id="@+id/btnSearchClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Classes" />

    <Button
        android:id="@+id/btnSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Data" />

</LinearLayout>